$color : black;
$color1 : white;
$color2 : #ff5924;
$font1: 'Poppins', sans-serif;
$font2: 'Raleway', sans-serif;

#container{
    width: 100%;
    background-color: black;
    padding: 100px 0px;
    .contents{
        display: grid;
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h1{
                color: $color1;
                font-size: 2rem;
                font-family: $font1;
                line-height: 0%;
            }
            img{
            width: 100px;
            height: 50px;
            }
        }
        .quick-links{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 0px;
        }
        h3{
            color: $color1;
            font-size: 2rem;
        }
        ul .lnk{
            text-decoration: none;
            color: $color1;
            text-transform: capitalize;
            font-size: 1.8rem;
        }
        .lnk i{
            color: $color;
        }
        .lnk:hover{
            color: $color2;
            i{
                color: $color2;
            }
        }
        li{
            padding: 5px 0px;
        }
    }
}
.lst{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(187, 187, 187);
    a{
        color: $color;
        font-size: 2rem;
        text-decoration: dotted;
        padding: 30px 0px;
    }
    a:hover{
        color: rgb(31, 31, 29);
    }
}

//  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contents{
        grid-template-columns: 1fr;
        ul{
            padding: 10px 0px;
        }
    }
 }

//  /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .contents{
        grid-template-columns: 1fr;
    }
 }
 
//  /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .contents{
        grid-template-columns: 1fr 1fr;
    }
 }
 
//  /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    .contents{
        grid-template-columns: 1fr 1fr;
    }
 }
 
//  /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    .contents{
        grid-template-columns: 1fr 1fr;
    }
 } 