#App {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 65px;
}

.App-header {
  background-color: #282c34;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: black;
}

.user-container {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1.8rem;
}

.info-item {
  width: 15vw;
  padding: 2em;
  border: 2px solid #9f0c16;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #63b7af;
  border-radius: 2em;
}

.btn3 {
  margin: 20px 5px;
}

.display-1 {
  font-size: 3rem;
}

.card1 {
  margin: 20px 0px 10px 470px;
}

.card1 .card-body1 {
  border: 2px solid #5da1bd;
  border-radius: 15px;
}
/*# sourceMappingURL=author.css.map */